{
  "name": "conventional-changelog-cross",
  "version": "1.0.0",
  "description": "Commitizen adapter following a customized conventional-changelog format.",
  "main": "index.js",
  "scripts": {
    "commit": "git add . && git-cz",
    "release": "corp-semantic-release"
  },
  "author": "Ryan Crosser <ryankcrosser@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "conventional-commit-types": "2.2.0",
    "lodash.map": "4.6.0",
    "longest": "2.0.1",
    "right-pad": "1.0.1",
    "word-wrap": "1.2.3"
  },
  "devDependencies": {
    "commitizen": "3.0.5",
    "corp-semantic-release": "6.4.0",
    "husky": "1.2.0",
    "validate-commit-msg": "2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./index.js"
    }
  }
}
